<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74cf0e5846c3479b8d9daa622467ac48" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MachineDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Axes" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BaseForSMS" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Bases" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BaseTmpLocations" Width="1.5" PointX="16.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BaseTmpSizes" Width="1.5" PointX="16.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BDescriptions" Width="1.5" PointX="19.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BGeometries" Width="1.5" PointX="24.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BLocations" Width="1.5" PointX="24.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BRelationSizes" Width="1.5" PointX="24.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BSizeSurfaces" Width="1.5" PointX="24.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.BSurfaces" Width="1.5" PointX="22" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CodeDeviationGeometries" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CodeDeviationLocations" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CodeOrientations" Width="1.5" PointX="14.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CodeSurfaces" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CodeSurfaceSizes" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CodeTypeBillets" Width="1.5" PointX="16.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Companies" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CopyBases" Width="1.5" PointX="18.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CopyBaseSurfaces" Width="1.5" PointX="5.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.CopySMS" Width="1.5" PointX="23.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.DDescriptions" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.DGeometries" Width="1.5" PointX="21.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.DLocations" Width="1.5" PointX="21.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.DRelationSizes" Width="1.5" PointX="21.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.DSizeSurfaces" Width="1.5" PointX="21.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.DSurfaces" Width="1.5" PointX="19" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EBaseLocations" Width="1.5" PointX="14.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EBaseSchemes" Width="1.5" PointX="10.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EBaseSizes" Width="1.5" PointX="14.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EBaseSurface1" Width="1.5" PointX="19.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EBaseSurfaces" Width="1.5" PointX="12.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EBaseTmps" Width="1.5" PointX="23.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ECarriages" Width="1.5" PointX="10.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EDescriptions" Width="1.5" PointX="14.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EDevices" Width="1.5" PointX="12.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EFeeds" Width="1.5" PointX="12.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EGeoSTmps" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EGeoTmps" Width="1.5" PointX="7.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EGroups" Width="1.5" PointX="5.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ELathes" Width="1.5" PointX="8" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Employees" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EquipmentCatalogs" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ERelationCarriages" Width="1.5" PointX="12.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.EResults" Width="1.5" PointX="25.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ESpeeds" Width="1.5" PointX="12.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ESpindles" Width="1.5" PointX="10.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ETransitionBases" Width="1.5" PointX="14.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ETransitionBaseTolerances" Width="1.5" PointX="17" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ETransitionGeometryInputs" Width="1.5" PointX="14.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ETransitionGeometryOutputs" Width="1.5" PointX="14.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ETransitions" Width="1.5" PointX="12.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ETransitionSizes" Width="1.5" PointX="14.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ExchangeSizes" Width="1.5" PointX="20.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.FixtureCatalogs" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.GroupOperations" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.NewSMS" Width="1.5" PointX="16.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Operations" Width="1.5" PointX="26.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.ProcessCatalogs" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Records" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Roles" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.SizeDescriptions" Width="1.5" PointX="26.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.SMS" Width="1.5" PointX="27.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Status" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.SurfaceCatalogs" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Trees" Width="1.5" PointX="27.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.TypeProcesses" Width="1.5" PointX="27.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MachineDbModel.Words" Width="1.5" PointX="27.75" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_BSurfaces_dbo_BDescriptions_billet_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_BGeometries_dbo_BSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_BLocations_dbo_BSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_BRelationSizes_dbo_BSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_BSizeSurfaces_dbo_BSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_CodeSurfaceSizes_dbo_CodeSurfaces_code_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Employees_dbo_Companies_id_company" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_Companies_id_company" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_DSurfaces_dbo_DDescriptions_detail_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_DGeometries_dbo_DSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_DLocations_dbo_DSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_DRelationSizes_dbo_DSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_DSizeSurfaces_dbo_DSurfaces_surface_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_EBaseLocations_dbo_EBaseSurfaces_base_requirement_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_EBaseSchemes_dbo_ELathes_lathe_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_EBaseSurfaces_dbo_EBaseSchemes_base_scheme_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_EDevices_dbo_EBaseSchemes_base_scheme_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ETransitions_dbo_EBaseSchemes_base_scheme_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_EBaseSizes_dbo_EBaseSurfaces_base_requirement_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ECarriages_dbo_ELathes_lathe_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_EFeeds_dbo_ECarriages_carriage_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ERelationCarriages_dbo_ECarriages_carriage_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ELathes_dbo_EGroups_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ESpindles_dbo_ELathes_lathe_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Employees_dbo_Roles_id_role" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_Employees_id_employee" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_EquipmentCatalogs_equipment_code" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ESpeeds_dbo_ESpindles_spindle_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ETransitionBases_dbo_ETransitions_transition_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ETransitionBaseTolerances_dbo_ETransitionBases_base_requirement_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ETransitionGeometryInputs_dbo_ETransitions_transition_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ETransitionGeometryOutputs_dbo_ETransitions_transition_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_ETransitionSizes_dbo_ETransitions_transition_id" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_FixtureCatalogs_fixture_code" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_ProcessCatalogs_process_code" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_Status_id_status" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_SurfaceCatalogs_bil_surfaceCode" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_SurfaceCatalogs_fbs_surfaceCode" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_SurfaceCatalogs_sbs_surfaceCode" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_SurfaceCatalogs_surface_code" ManuallyRouted="false" />
        <AssociationConnector Association="MachineDbModel.FK_dbo_Records_dbo_SurfaceCatalogs_tbs_surfaceCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>