<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MachineDbModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MachineDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Axes">
      <EntityTypeMapping TypeName="MachineDbModel.Axes">
        <MappingFragment StoreEntitySet="Axes">
          <ScalarProperty Name="axis_id" ColumnName="axis_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseForSMS">
      <EntityTypeMapping TypeName="MachineDbModel.BaseForSMS">
        <MappingFragment StoreEntitySet="BaseForSMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="process_surface_id" ColumnName="process_surface_id" />
          <ScalarProperty Name="number_base_schema" ColumnName="number_base_schema" />
          <ScalarProperty Name="base_id" ColumnName="base_id" />
          <ScalarProperty Name="number_base" ColumnName="number_base" />
          <ScalarProperty Name="base_surface_id" ColumnName="base_surface_id" />
          <ScalarProperty Name="number_variant" ColumnName="number_variant" />
          <ScalarProperty Name="number_step" ColumnName="number_step" />
          <ScalarProperty Name="reverse" ColumnName="reverse" />
          <ScalarProperty Name="number_base_surface" ColumnName="number_base_surface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bases">
      <EntityTypeMapping TypeName="MachineDbModel.Bases">
        <MappingFragment StoreEntitySet="Bases">
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="number_base_surface" ColumnName="number_base_surface" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="com_1_max" ColumnName="com_1_max" />
          <ScalarProperty Name="com_1_min" ColumnName="com_1_min" />
          <ScalarProperty Name="com_2_max" ColumnName="com_2_max" />
          <ScalarProperty Name="com_2_min" ColumnName="com_2_min" />
          <ScalarProperty Name="com_3_max" ColumnName="com_3_max" />
          <ScalarProperty Name="com_3_min" ColumnName="com_3_min" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseTmpLocations">
      <EntityTypeMapping TypeName="MachineDbModel.BaseTmpLocations">
        <MappingFragment StoreEntitySet="BaseTmpLocations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="base_number" ColumnName="base_number" />
          <ScalarProperty Name="location_number" ColumnName="location_number" />
          <ScalarProperty Name="size_X_min" ColumnName="size_X_min" />
          <ScalarProperty Name="size_X_max" ColumnName="size_X_max" />
          <ScalarProperty Name="size_Y_min" ColumnName="size_Y_min" />
          <ScalarProperty Name="size_Y_max" ColumnName="size_Y_max" />
          <ScalarProperty Name="size_Z_min" ColumnName="size_Z_min" />
          <ScalarProperty Name="size_Z_max" ColumnName="size_Z_max" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaseTmpSizes">
      <EntityTypeMapping TypeName="MachineDbModel.BaseTmpSizes">
        <MappingFragment StoreEntitySet="BaseTmpSizes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="base_number" ColumnName="base_number" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="size_number" ColumnName="size_number" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BDescriptions">
      <EntityTypeMapping TypeName="MachineDbModel.BDescriptions">
        <MappingFragment StoreEntitySet="BDescriptions">
          <ScalarProperty Name="billet_id" ColumnName="billet_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="code_type_billet_id" ColumnName="code_type_billet_id" />
          <ScalarProperty Name="mass_billet" ColumnName="mass_billet" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BGeometries">
      <EntityTypeMapping TypeName="MachineDbModel.BGeometries">
        <MappingFragment StoreEntitySet="BGeometries">
          <ScalarProperty Name="deviation_id" ColumnName="deviation_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="code_deviation_id" ColumnName="code_deviation_id" />
          <ScalarProperty Name="class_deviation" ColumnName="class_deviation" />
          <ScalarProperty Name="value_deviation" ColumnName="value_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BLocations">
      <EntityTypeMapping TypeName="MachineDbModel.BLocations">
        <MappingFragment StoreEntitySet="BLocations">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="relation_surface_id" ColumnName="relation_surface_id" />
          <ScalarProperty Name="code_location_id" ColumnName="code_location_id" />
          <ScalarProperty Name="limit_deviation" ColumnName="limit_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRelationSizes">
      <EntityTypeMapping TypeName="MachineDbModel.BRelationSizes">
        <MappingFragment StoreEntitySet="BRelationSizes">
          <ScalarProperty Name="relation_id" ColumnName="relation_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="relation_surface_id" ColumnName="relation_surface_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="max_deviation" ColumnName="max_deviation" />
          <ScalarProperty Name="min_deviation" ColumnName="min_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSizeSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.BSizeSurfaces">
        <MappingFragment StoreEntitySet="BSizeSurfaces">
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="max_deviation" ColumnName="max_deviation" />
          <ScalarProperty Name="min_deviation" ColumnName="min_deviation" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="symmetry" ColumnName="symmetry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.BSurfaces">
        <MappingFragment StoreEntitySet="BSurfaces">
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="billet_id" ColumnName="billet_id" />
          <ScalarProperty Name="number_surface" ColumnName="number_surface" />
          <ScalarProperty Name="code_surface_id" ColumnName="code_surface_id" />
          <ScalarProperty Name="zero_point_X" ColumnName="zero_point_X" />
          <ScalarProperty Name="zero_point_Y" ColumnName="zero_point_Y" />
          <ScalarProperty Name="zero_point_Z" ColumnName="zero_point_Z" />
          <ScalarProperty Name="ra" ColumnName="ra" />
          <ScalarProperty Name="rnax" ColumnName="rnax" />
          <ScalarProperty Name="s" ColumnName="s" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeDeviationGeometries">
      <EntityTypeMapping TypeName="MachineDbModel.CodeDeviationGeometries">
        <MappingFragment StoreEntitySet="CodeDeviationGeometries">
          <ScalarProperty Name="code_geo_deviation_id" ColumnName="code_geo_deviation_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image_big" ColumnName="image_big" />
          <ScalarProperty Name="image_small" ColumnName="image_small" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeDeviationLocations">
      <EntityTypeMapping TypeName="MachineDbModel.CodeDeviationLocations">
        <MappingFragment StoreEntitySet="CodeDeviationLocations">
          <ScalarProperty Name="code_geo_deviation_id" ColumnName="code_geo_deviation_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image_big" ColumnName="image_big" />
          <ScalarProperty Name="image_small" ColumnName="image_small" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeOrientations">
      <EntityTypeMapping TypeName="MachineDbModel.CodeOrientations">
        <MappingFragment StoreEntitySet="CodeOrientations">
          <ScalarProperty Name="orientation_id" ColumnName="orientation_id" />
          <ScalarProperty Name="code_orientation" ColumnName="code_orientation" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.CodeSurfaces">
        <MappingFragment StoreEntitySet="CodeSurfaces">
          <ScalarProperty Name="code_surface_id" ColumnName="code_surface_id" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="view_2d" ColumnName="view_2d" />
          <ScalarProperty Name="view_3d_small" ColumnName="view_3d_small" />
          <ScalarProperty Name="view_3d_big" ColumnName="view_3d_big" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeSurfaceSizes">
      <EntityTypeMapping TypeName="MachineDbModel.CodeSurfaceSizes">
        <MappingFragment StoreEntitySet="CodeSurfaceSizes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code_surface_id" ColumnName="code_surface_id" />
          <ScalarProperty Name="size_number" ColumnName="size_number" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
          <ScalarProperty Name="requremeint" ColumnName="requremeint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeTypeBillets">
      <EntityTypeMapping TypeName="MachineDbModel.CodeTypeBillets">
        <MappingFragment StoreEntitySet="CodeTypeBillets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code_type_billet_id" ColumnName="code_type_billet_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="MachineDbModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="responsible_employee" ColumnName="responsible_employee" />
          <ScalarProperty Name="numberof_branch" ColumnName="numberof_branch" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CopyBases">
      <EntityTypeMapping TypeName="MachineDbModel.CopyBases">
        <MappingFragment StoreEntitySet="CopyBases">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number_equipment" ColumnName="number_equipment" />
          <ScalarProperty Name="number_base_surface" ColumnName="number_base_surface" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="com_1_tol" ColumnName="com_1_tol" />
          <ScalarProperty Name="com_2_tol" ColumnName="com_2_tol" />
          <ScalarProperty Name="com_3_tol" ColumnName="com_3_tol" />
          <ScalarProperty Name="com_4_tol" ColumnName="com_4_tol" />
          <ScalarProperty Name="com_5_tol" ColumnName="com_5_tol" />
          <ScalarProperty Name="com_6_tol" ColumnName="com_6_tol" />
          <ScalarProperty Name="com_7_tol" ColumnName="com_7_tol" />
          <ScalarProperty Name="com_8_tol" ColumnName="com_8_tol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CopyBaseSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.CopyBaseSurfaces">
        <MappingFragment StoreEntitySet="CopyBaseSurfaces">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number_equipment" ColumnName="number_equipment" />
          <ScalarProperty Name="number_base_surface" ColumnName="number_base_surface" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="com_1_max" ColumnName="com_1_max" />
          <ScalarProperty Name="com_1_min" ColumnName="com_1_min" />
          <ScalarProperty Name="com_1_tol" ColumnName="com_1_tol" />
          <ScalarProperty Name="com_2_max" ColumnName="com_2_max" />
          <ScalarProperty Name="com_2_min" ColumnName="com_2_min" />
          <ScalarProperty Name="com_2_tol" ColumnName="com_2_tol" />
          <ScalarProperty Name="com_3_max" ColumnName="com_3_max" />
          <ScalarProperty Name="com_3_min" ColumnName="com_3_min" />
          <ScalarProperty Name="com_3_tol" ColumnName="com_3_tol" />
          <ScalarProperty Name="com_4_max" ColumnName="com_4_max" />
          <ScalarProperty Name="com_4_min" ColumnName="com_4_min" />
          <ScalarProperty Name="com_4_tol" ColumnName="com_4_tol" />
          <ScalarProperty Name="com_5_max" ColumnName="com_5_max" />
          <ScalarProperty Name="com_5_min" ColumnName="com_5_min" />
          <ScalarProperty Name="com_5_tol" ColumnName="com_5_tol" />
          <ScalarProperty Name="com_6_max" ColumnName="com_6_max" />
          <ScalarProperty Name="com_6_min" ColumnName="com_6_min" />
          <ScalarProperty Name="com_6_tol" ColumnName="com_6_tol" />
          <ScalarProperty Name="com_7_max" ColumnName="com_7_max" />
          <ScalarProperty Name="com_7_min" ColumnName="com_7_min" />
          <ScalarProperty Name="com_7_tol" ColumnName="com_7_tol" />
          <ScalarProperty Name="com_8_max" ColumnName="com_8_max" />
          <ScalarProperty Name="com_8_min" ColumnName="com_8_min" />
          <ScalarProperty Name="com_8_tol" ColumnName="com_8_tol" />
          <ScalarProperty Name="locprocess_base_max" ColumnName="locprocess_base_max" />
          <ScalarProperty Name="locprocess_base_min" ColumnName="locprocess_base_min" />
          <ScalarProperty Name="loc_first_base_max" ColumnName="loc_first_base_max" />
          <ScalarProperty Name="loc_first_base_min" ColumnName="loc_first_base_min" />
          <ScalarProperty Name="loc_second_base_max" ColumnName="loc_second_base_max" />
          <ScalarProperty Name="loc_second_base_min" ColumnName="loc_second_base_min" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CopySMS">
      <EntityTypeMapping TypeName="MachineDbModel.CopySMS">
        <MappingFragment StoreEntitySet="CopySMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="number_variant" ColumnName="number_variant" />
          <ScalarProperty Name="number_step" ColumnName="number_step" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="symmetry" ColumnName="symmetry" />
          <ScalarProperty Name="zero_point_x" ColumnName="zero_point_x" />
          <ScalarProperty Name="zero_point_y" ColumnName="zero_point_y" />
          <ScalarProperty Name="zero_point_z" ColumnName="zero_point_z" />
          <ScalarProperty Name="surface_size_1" ColumnName="surface_size_1" />
          <ScalarProperty Name="surface_size_2" ColumnName="surface_size_2" />
          <ScalarProperty Name="surface_size_3" ColumnName="surface_size_3" />
          <ScalarProperty Name="surface_size_4" ColumnName="surface_size_4" />
          <ScalarProperty Name="surface_size_5" ColumnName="surface_size_5" />
          <ScalarProperty Name="surface_size_6" ColumnName="surface_size_6" />
          <ScalarProperty Name="surface_size_7" ColumnName="surface_size_7" />
          <ScalarProperty Name="surface_size_8" ColumnName="surface_size_8" />
          <ScalarProperty Name="ra" ColumnName="ra" />
          <ScalarProperty Name="rmax" ColumnName="rmax" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="tp" ColumnName="tp" />
          <ScalarProperty Name="hrc" ColumnName="hrc" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="base_code" ColumnName="base_code" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="view_process" ColumnName="view_process" />
          <ScalarProperty Name="number_machining_step" ColumnName="number_machining_step" />
          <ScalarProperty Name="not_base" ColumnName="not_base" />
          <ScalarProperty Name="number_surface" ColumnName="number_surface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DDescriptions">
      <EntityTypeMapping TypeName="MachineDbModel.DDescriptions">
        <MappingFragment StoreEntitySet="DDescriptions">
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="code_detail" ColumnName="code_detail" />
          <ScalarProperty Name="name_detail" ColumnName="name_detail" />
          <ScalarProperty Name="mark_material" ColumnName="mark_material" />
          <ScalarProperty Name="size_production" ColumnName="size_production" />
          <ScalarProperty Name="size_transmission" ColumnName="size_transmission" />
          <ScalarProperty Name="mass_detail" ColumnName="mass_detail" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="central_hole" ColumnName="central_hole" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DGeometries">
      <EntityTypeMapping TypeName="MachineDbModel.DGeometries">
        <MappingFragment StoreEntitySet="DGeometries">
          <ScalarProperty Name="deviation_id" ColumnName="deviation_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="code_deviation_id" ColumnName="code_deviation_id" />
          <ScalarProperty Name="class_deviation" ColumnName="class_deviation" />
          <ScalarProperty Name="value_deviation" ColumnName="value_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLocations">
      <EntityTypeMapping TypeName="MachineDbModel.DLocations">
        <MappingFragment StoreEntitySet="DLocations">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="relation_surface_id" ColumnName="relation_surface_id" />
          <ScalarProperty Name="code_location_id" ColumnName="code_location_id" />
          <ScalarProperty Name="limit_deviation" ColumnName="limit_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRelationSizes">
      <EntityTypeMapping TypeName="MachineDbModel.DRelationSizes">
        <MappingFragment StoreEntitySet="DRelationSizes">
          <ScalarProperty Name="relation_id" ColumnName="relation_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="relation_surface_id" ColumnName="relation_surface_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="min_deviation" ColumnName="min_deviation" />
          <ScalarProperty Name="max_deviation" ColumnName="max_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSizeSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.DSizeSurfaces">
        <MappingFragment StoreEntitySet="DSizeSurfaces">
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="max_deviation" ColumnName="max_deviation" />
          <ScalarProperty Name="min_deviation" ColumnName="min_deviation" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="symmetry" ColumnName="symmetry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.DSurfaces">
        <MappingFragment StoreEntitySet="DSurfaces">
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="number_surface" ColumnName="number_surface" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="zero_point_X" ColumnName="zero_point_X" />
          <ScalarProperty Name="zero_point_Y" ColumnName="zero_point_Y" />
          <ScalarProperty Name="zero_point_Z" ColumnName="zero_point_Z" />
          <ScalarProperty Name="ra" ColumnName="ra" />
          <ScalarProperty Name="rmax" ColumnName="rmax" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="tp" ColumnName="tp" />
          <ScalarProperty Name="hrc" ColumnName="hrc" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="internal_stress_1" ColumnName="internal_stress_1" />
          <ScalarProperty Name="internal_stress_2" ColumnName="internal_stress_2" />
          <ScalarProperty Name="internal_stress_3" ColumnName="internal_stress_3" />
          <ScalarProperty Name="constructor_base" ColumnName="constructor_base" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="requirement" ColumnName="requirement" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBaseLocations">
      <EntityTypeMapping TypeName="MachineDbModel.EBaseLocations">
        <MappingFragment StoreEntitySet="EBaseLocations">
          <ScalarProperty Name="base_requirement_id" ColumnName="base_requirement_id" />
          <ScalarProperty Name="location_number" ColumnName="location_number" />
          <ScalarProperty Name="size_x_min" ColumnName="size_x_min" />
          <ScalarProperty Name="size_x_max" ColumnName="size_x_max" />
          <ScalarProperty Name="size_y_min" ColumnName="size_y_min" />
          <ScalarProperty Name="size_y_max" ColumnName="size_y_max" />
          <ScalarProperty Name="size_z_min" ColumnName="size_z_min" />
          <ScalarProperty Name="size_z_max" ColumnName="size_z_max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBaseSchemes">
      <EntityTypeMapping TypeName="MachineDbModel.EBaseSchemes">
        <MappingFragment StoreEntitySet="EBaseSchemes">
          <ScalarProperty Name="base_scheme_id" ColumnName="base_scheme_id" />
          <ScalarProperty Name="lathe_id" ColumnName="lathe_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBaseSizes">
      <EntityTypeMapping TypeName="MachineDbModel.EBaseSizes">
        <MappingFragment StoreEntitySet="EBaseSizes">
          <ScalarProperty Name="base_requirement_id" ColumnName="base_requirement_id" />
          <ScalarProperty Name="size_number" ColumnName="size_number" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBaseSurface1">
      <EntityTypeMapping TypeName="MachineDbModel.EBaseSurface1">
        <MappingFragment StoreEntitySet="EBaseSurface1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number_equipment" ColumnName="number_equipment" />
          <ScalarProperty Name="number_base_surface" ColumnName="number_base_surface" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="com_1_tol" ColumnName="com_1_tol" />
          <ScalarProperty Name="com_2_tol" ColumnName="com_2_tol" />
          <ScalarProperty Name="com_3_tol" ColumnName="com_3_tol" />
          <ScalarProperty Name="com_4_tol" ColumnName="com_4_tol" />
          <ScalarProperty Name="com_5_tol" ColumnName="com_5_tol" />
          <ScalarProperty Name="com_6_tol" ColumnName="com_6_tol" />
          <ScalarProperty Name="com_7_tol" ColumnName="com_7_tol" />
          <ScalarProperty Name="com_8_tol" ColumnName="com_8_tol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBaseSurfaces">
      <EntityTypeMapping TypeName="MachineDbModel.EBaseSurfaces">
        <MappingFragment StoreEntitySet="EBaseSurfaces">
          <ScalarProperty Name="base_requirement_id" ColumnName="base_requirement_id" />
          <ScalarProperty Name="base_scheme_id" ColumnName="base_scheme_id" />
          <ScalarProperty Name="base_number" ColumnName="base_number" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBaseTmps">
      <EntityTypeMapping TypeName="MachineDbModel.EBaseTmps">
        <MappingFragment StoreEntitySet="EBaseTmps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="number_base_surface" ColumnName="number_base_surface" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="com_1_max" ColumnName="com_1_max" />
          <ScalarProperty Name="com_1_min" ColumnName="com_1_min" />
          <ScalarProperty Name="com_1_tol" ColumnName="com_1_tol" />
          <ScalarProperty Name="com_2_max" ColumnName="com_2_max" />
          <ScalarProperty Name="com_2_min" ColumnName="com_2_min" />
          <ScalarProperty Name="com_2_tol" ColumnName="com_2_tol" />
          <ScalarProperty Name="com_3_max" ColumnName="com_3_max" />
          <ScalarProperty Name="com_3_min" ColumnName="com_3_min" />
          <ScalarProperty Name="com_3_tol" ColumnName="com_3_tol" />
          <ScalarProperty Name="com_4_max" ColumnName="com_4_max" />
          <ScalarProperty Name="com_4_min" ColumnName="com_4_min" />
          <ScalarProperty Name="com_4_tol" ColumnName="com_4_tol" />
          <ScalarProperty Name="loc_processbase_min" ColumnName="loc_processbase_min" />
          <ScalarProperty Name="loc_processbase_max" ColumnName="loc_processbase_max" />
          <ScalarProperty Name="loc_firstbase_min" ColumnName="loc_firstbase_min" />
          <ScalarProperty Name="loc_firstbase_max" ColumnName="loc_firstbase_max" />
          <ScalarProperty Name="loc_secondbase_min" ColumnName="loc_secondbase_min" />
          <ScalarProperty Name="loc_secondbase_max" ColumnName="loc_secondbase_max" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ECarriages">
      <EntityTypeMapping TypeName="MachineDbModel.ECarriages">
        <MappingFragment StoreEntitySet="ECarriages">
          <ScalarProperty Name="carriage_id" ColumnName="carriage_id" />
          <ScalarProperty Name="lathe_id" ColumnName="lathe_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position_count" ColumnName="position_count" />
          <ScalarProperty Name="synchronization" ColumnName="synchronization" />
          <ScalarProperty Name="parallel_processing" ColumnName="parallel_processing" />
          <ScalarProperty Name="move_x_value" ColumnName="move_x_value" />
          <ScalarProperty Name="move_y_value" ColumnName="move_y_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDescriptions">
      <EntityTypeMapping TypeName="MachineDbModel.EDescriptions">
        <MappingFragment StoreEntitySet="EDescriptions">
          <ScalarProperty Name="number_equipment" ColumnName="number_equipment" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="view_process" ColumnName="view_process" />
          <ScalarProperty Name="code_surface_output" ColumnName="code_surface_output" />
          <ScalarProperty Name="sizesurface_1_max" ColumnName="sizesurface_1_max" />
          <ScalarProperty Name="sizesurface_1_min" ColumnName="sizesurface_1_min" />
          <ScalarProperty Name="sizesurface_2_max" ColumnName="sizesurface_2_max" />
          <ScalarProperty Name="sizesurface_2_min" ColumnName="sizesurface_2_min" />
          <ScalarProperty Name="sizesurface_3_max" ColumnName="sizesurface_3_max" />
          <ScalarProperty Name="sizesurface_3_min" ColumnName="sizesurface_3_min" />
          <ScalarProperty Name="sizesurface_4_max" ColumnName="sizesurface_4_max" />
          <ScalarProperty Name="sizesurface_4_min" ColumnName="sizesurface_4_min" />
          <ScalarProperty Name="sizesurface_5_max" ColumnName="sizesurface_5_max" />
          <ScalarProperty Name="sizesurface_5_min" ColumnName="sizesurface_5_min" />
          <ScalarProperty Name="sizesurface_6_max" ColumnName="sizesurface_6_max" />
          <ScalarProperty Name="sizesurface_6_min" ColumnName="sizesurface_6_min" />
          <ScalarProperty Name="sizesurface_7_max" ColumnName="sizesurface_7_max" />
          <ScalarProperty Name="sizesurface_7_min" ColumnName="sizesurface_7_min" />
          <ScalarProperty Name="sizesurface_8_max" ColumnName="sizesurface_8_max" />
          <ScalarProperty Name="sizesurface_8_min" ColumnName="sizesurface_8_min" />
          <ScalarProperty Name="output_tolerance" ColumnName="output_tolerance" />
          <ScalarProperty Name="output_ra" ColumnName="output_ra" />
          <ScalarProperty Name="output_rmax" ColumnName="output_rmax" />
          <ScalarProperty Name="output_s" ColumnName="output_s" />
          <ScalarProperty Name="output_tp" ColumnName="output_tp" />
          <ScalarProperty Name="output_hrc" ColumnName="output_hrc" />
          <ScalarProperty Name="output_depth" ColumnName="output_depth" />
          <ScalarProperty Name="output_internalstress_1" ColumnName="output_internalstress_1" />
          <ScalarProperty Name="output_internalstress_2" ColumnName="output_internalstress_2" />
          <ScalarProperty Name="output_internalstress_3" ColumnName="output_internalstress_3" />
          <ScalarProperty Name="code_surface_stock" ColumnName="code_surface_stock" />
          <ScalarProperty Name="input_tolerance" ColumnName="input_tolerance" />
          <ScalarProperty Name="input_ra" ColumnName="input_ra" />
          <ScalarProperty Name="input_rmax" ColumnName="input_rmax" />
          <ScalarProperty Name="input_s" ColumnName="input_s" />
          <ScalarProperty Name="input_tp" ColumnName="input_tp" />
          <ScalarProperty Name="input_hrc" ColumnName="input_hrc" />
          <ScalarProperty Name="input_depth" ColumnName="input_depth" />
          <ScalarProperty Name="input_internalstress_1" ColumnName="input_internalstress_1" />
          <ScalarProperty Name="input_internalstress_2" ColumnName="input_internalstress_2" />
          <ScalarProperty Name="input_internalstress_3" ColumnName="input_internalstress_3" />
          <ScalarProperty Name="mark_material" ColumnName="mark_material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDevices">
      <EntityTypeMapping TypeName="MachineDbModel.EDevices">
        <MappingFragment StoreEntitySet="EDevices">
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="base_scheme_id" ColumnName="base_scheme_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EFeeds">
      <EntityTypeMapping TypeName="MachineDbModel.EFeeds">
        <MappingFragment StoreEntitySet="EFeeds">
          <ScalarProperty Name="feed_id" ColumnName="feed_id" />
          <ScalarProperty Name="carriage_id" ColumnName="carriage_id" />
          <ScalarProperty Name="axis" ColumnName="axis" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EGeoSTmps">
      <EntityTypeMapping TypeName="MachineDbModel.EGeoSTmps">
        <MappingFragment StoreEntitySet="EGeoSTmps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deviation_id" ColumnName="deviation_id" />
          <ScalarProperty Name="code_deviation" ColumnName="code_deviation" />
          <ScalarProperty Name="value_deviation" ColumnName="value_deviation" />
          <ScalarProperty Name="class_deviation" ColumnName="class_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EGeoTmps">
      <EntityTypeMapping TypeName="MachineDbModel.EGeoTmps">
        <MappingFragment StoreEntitySet="EGeoTmps">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deviation_id" ColumnName="deviation_id" />
          <ScalarProperty Name="code_deviation" ColumnName="code_deviation" />
          <ScalarProperty Name="value_deviation" ColumnName="value_deviation" />
          <ScalarProperty Name="class_deviation" ColumnName="class_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EGroups">
      <EntityTypeMapping TypeName="MachineDbModel.EGroups">
        <MappingFragment StoreEntitySet="EGroups">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELathes">
      <EntityTypeMapping TypeName="MachineDbModel.ELathes">
        <MappingFragment StoreEntitySet="ELathes">
          <ScalarProperty Name="lathe_id" ColumnName="lathe_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MachineDbModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCatalogs">
      <EntityTypeMapping TypeName="MachineDbModel.EquipmentCatalogs">
        <MappingFragment StoreEntitySet="EquipmentCatalogs">
          <ScalarProperty Name="equipment_code" ColumnName="equipment_code" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERelationCarriages">
      <EntityTypeMapping TypeName="MachineDbModel.ERelationCarriages">
        <MappingFragment StoreEntitySet="ERelationCarriages">
          <ScalarProperty Name="relation_id" ColumnName="relation_id" />
          <ScalarProperty Name="carriage_id" ColumnName="carriage_id" />
          <ScalarProperty Name="relation_carriage_id" ColumnName="relation_carriage_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EResults">
      <EntityTypeMapping TypeName="MachineDbModel.EResults">
        <MappingFragment StoreEntitySet="EResults">
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="view_process" ColumnName="view_process" />
          <ScalarProperty Name="code_surface_output" ColumnName="code_surface_output" />
          <ScalarProperty Name="code_surface_input" ColumnName="code_surface_input" />
          <ScalarProperty Name="mark_material" ColumnName="mark_material" />
          <ScalarProperty Name="size_surface_1_max" ColumnName="size_surface_1_max" />
          <ScalarProperty Name="size_surface_1_min" ColumnName="size_surface_1_min" />
          <ScalarProperty Name="size_surface_2_max" ColumnName="size_surface_2_max" />
          <ScalarProperty Name="size_surface_2_min" ColumnName="size_surface_2_min" />
          <ScalarProperty Name="size_surface_3_max" ColumnName="size_surface_3_max" />
          <ScalarProperty Name="size_surface_3_min" ColumnName="size_surface_3_min" />
          <ScalarProperty Name="size_surface_4_max" ColumnName="size_surface_4_max" />
          <ScalarProperty Name="size_surface_4_min" ColumnName="size_surface_4_min" />
          <ScalarProperty Name="size_surface_5_max" ColumnName="size_surface_5_max" />
          <ScalarProperty Name="size_surface_5_min" ColumnName="size_surface_5_min" />
          <ScalarProperty Name="size_surface_6_max" ColumnName="size_surface_6_max" />
          <ScalarProperty Name="size_surface_6_min" ColumnName="size_surface_6_min" />
          <ScalarProperty Name="size_surface_7_max" ColumnName="size_surface_7_max" />
          <ScalarProperty Name="size_surface_7_min" ColumnName="size_surface_7_min" />
          <ScalarProperty Name="size_surface_8_max" ColumnName="size_surface_8_max" />
          <ScalarProperty Name="size_surface_8_min" ColumnName="size_surface_8_min" />
          <ScalarProperty Name="max_output_tolerance" ColumnName="max_output_tolerance" />
          <ScalarProperty Name="min_output_tolerance" ColumnName="min_output_tolerance" />
          <ScalarProperty Name="max_output_ra" ColumnName="max_output_ra" />
          <ScalarProperty Name="min_output_ra" ColumnName="min_output_ra" />
          <ScalarProperty Name="max_output_rmax" ColumnName="max_output_rmax" />
          <ScalarProperty Name="min_output_rmax" ColumnName="min_output_rmax" />
          <ScalarProperty Name="max_output_s" ColumnName="max_output_s" />
          <ScalarProperty Name="min_output_s" ColumnName="min_output_s" />
          <ScalarProperty Name="max_output_tp" ColumnName="max_output_tp" />
          <ScalarProperty Name="min_output_tp" ColumnName="min_output_tp" />
          <ScalarProperty Name="max_output_hrc" ColumnName="max_output_hrc" />
          <ScalarProperty Name="min_output_hrc" ColumnName="min_output_hrc" />
          <ScalarProperty Name="max_output_depth" ColumnName="max_output_depth" />
          <ScalarProperty Name="min_output_depth" ColumnName="min_output_depth" />
          <ScalarProperty Name="max_output_internalstress_1" ColumnName="max_output_internalstress_1" />
          <ScalarProperty Name="min_output_internalstress_1" ColumnName="min_output_internalstress_1" />
          <ScalarProperty Name="max_output_internalstress_2" ColumnName="max_output_internalstress_2" />
          <ScalarProperty Name="min_output_internalstress_2" ColumnName="min_output_internalstress_2" />
          <ScalarProperty Name="max_output_internalstress_3" ColumnName="max_output_internalstress_3" />
          <ScalarProperty Name="min_output_internalstress_3" ColumnName="min_output_internalstress_3" />
          <ScalarProperty Name="max_input_tolerance" ColumnName="max_input_tolerance" />
          <ScalarProperty Name="min_input_tolerance" ColumnName="min_input_tolerance" />
          <ScalarProperty Name="max_input_ra" ColumnName="max_input_ra" />
          <ScalarProperty Name="min_input_ra" ColumnName="min_input_ra" />
          <ScalarProperty Name="max_input_rmax" ColumnName="max_input_rmax" />
          <ScalarProperty Name="min_input_rmax" ColumnName="min_input_rmax" />
          <ScalarProperty Name="max_input_s" ColumnName="max_input_s" />
          <ScalarProperty Name="min_input_s" ColumnName="min_input_s" />
          <ScalarProperty Name="max_input_tp" ColumnName="max_input_tp" />
          <ScalarProperty Name="min_input_tp" ColumnName="min_input_tp" />
          <ScalarProperty Name="max_input_hrc" ColumnName="max_input_hrc" />
          <ScalarProperty Name="min_input_hrc" ColumnName="min_input_hrc" />
          <ScalarProperty Name="max_input_depth" ColumnName="max_input_depth" />
          <ScalarProperty Name="min_input_depth" ColumnName="min_input_depth" />
          <ScalarProperty Name="max_input_internalstress_1" ColumnName="max_input_internalstress_1" />
          <ScalarProperty Name="min_input_internalstress_1" ColumnName="min_input_internalstress_1" />
          <ScalarProperty Name="max_input_internalstress_2" ColumnName="max_input_internalstress_2" />
          <ScalarProperty Name="min_input_internalstress_2" ColumnName="min_input_internalstress_2" />
          <ScalarProperty Name="max_input_internalstress_3" ColumnName="max_input_internalstress_3" />
          <ScalarProperty Name="min_input_internalstress_3" ColumnName="min_input_internalstress_3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESpeeds">
      <EntityTypeMapping TypeName="MachineDbModel.ESpeeds">
        <MappingFragment StoreEntitySet="ESpeeds">
          <ScalarProperty Name="speed_id" ColumnName="speed_id" />
          <ScalarProperty Name="spindle_id" ColumnName="spindle_id" />
          <ScalarProperty Name="reverse" ColumnName="reverse" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESpindles">
      <EntityTypeMapping TypeName="MachineDbModel.ESpindles">
        <MappingFragment StoreEntitySet="ESpindles">
          <ScalarProperty Name="spindle_id" ColumnName="spindle_id" />
          <ScalarProperty Name="lathe_id" ColumnName="lathe_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="step_feed" ColumnName="step_feed" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="reverse_feed" ColumnName="reverse_feed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETransitionBases">
      <EntityTypeMapping TypeName="MachineDbModel.ETransitionBases">
        <MappingFragment StoreEntitySet="ETransitionBases">
          <ScalarProperty Name="base_requirement_id" ColumnName="base_requirement_id" />
          <ScalarProperty Name="transition_id" ColumnName="transition_id" />
          <ScalarProperty Name="base_number" ColumnName="base_number" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETransitionBaseTolerances">
      <EntityTypeMapping TypeName="MachineDbModel.ETransitionBaseTolerances">
        <MappingFragment StoreEntitySet="ETransitionBaseTolerances">
          <ScalarProperty Name="base_requirement_id" ColumnName="base_requirement_id" />
          <ScalarProperty Name="size_number" ColumnName="size_number" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETransitionGeometryInputs">
      <EntityTypeMapping TypeName="MachineDbModel.ETransitionGeometryInputs">
        <MappingFragment StoreEntitySet="ETransitionGeometryInputs">
          <ScalarProperty Name="transition_id" ColumnName="transition_id" />
          <ScalarProperty Name="code_deviation_id" ColumnName="code_deviation_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="class_" ColumnName="class_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETransitionGeometryOutputs">
      <EntityTypeMapping TypeName="MachineDbModel.ETransitionGeometryOutputs">
        <MappingFragment StoreEntitySet="ETransitionGeometryOutputs">
          <ScalarProperty Name="transition_id" ColumnName="transition_id" />
          <ScalarProperty Name="code_deviation_id" ColumnName="code_deviation_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="class_" ColumnName="class_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETransitions">
      <EntityTypeMapping TypeName="MachineDbModel.ETransitions">
        <MappingFragment StoreEntitySet="ETransitions">
          <ScalarProperty Name="transition_id" ColumnName="transition_id" />
          <ScalarProperty Name="base_scheme_id" ColumnName="base_scheme_id" />
          <ScalarProperty Name="type_process_id" ColumnName="type_process_id" />
          <ScalarProperty Name="code_output_surface" ColumnName="code_output_surface" />
          <ScalarProperty Name="output_tolerance" ColumnName="output_tolerance" />
          <ScalarProperty Name="output_ra" ColumnName="output_ra" />
          <ScalarProperty Name="output_rmax" ColumnName="output_rmax" />
          <ScalarProperty Name="output_tp" ColumnName="output_tp" />
          <ScalarProperty Name="output_s" ColumnName="output_s" />
          <ScalarProperty Name="output_hrc" ColumnName="output_hrc" />
          <ScalarProperty Name="output_depth" ColumnName="output_depth" />
          <ScalarProperty Name="output_internalstress_1" ColumnName="output_internalstress_1" />
          <ScalarProperty Name="output_internalstress_2" ColumnName="output_internalstress_2" />
          <ScalarProperty Name="output_internalstress_3" ColumnName="output_internalstress_3" />
          <ScalarProperty Name="code_input_surface" ColumnName="code_input_surface" />
          <ScalarProperty Name="input_tolerance" ColumnName="input_tolerance" />
          <ScalarProperty Name="input_ra" ColumnName="input_ra" />
          <ScalarProperty Name="input_rmax" ColumnName="input_rmax" />
          <ScalarProperty Name="input_tp" ColumnName="input_tp" />
          <ScalarProperty Name="input_s" ColumnName="input_s" />
          <ScalarProperty Name="input_hrc" ColumnName="input_hrc" />
          <ScalarProperty Name="input_depth" ColumnName="input_depth" />
          <ScalarProperty Name="input_internalstress_1" ColumnName="input_internalstress_1" />
          <ScalarProperty Name="input_internalstress_2" ColumnName="input_internalstress_2" />
          <ScalarProperty Name="input_internalstress_3" ColumnName="input_internalstress_3" />
          <ScalarProperty Name="mark_material" ColumnName="mark_material" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ETransitionSizes">
      <EntityTypeMapping TypeName="MachineDbModel.ETransitionSizes">
        <MappingFragment StoreEntitySet="ETransitionSizes">
          <ScalarProperty Name="transition_id" ColumnName="transition_id" />
          <ScalarProperty Name="size_number" ColumnName="size_number" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeSizes">
      <EntityTypeMapping TypeName="MachineDbModel.ExchangeSizes">
        <MappingFragment StoreEntitySet="ExchangeSizes">
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="code_surface_input" ColumnName="code_surface_input" />
          <ScalarProperty Name="code_surface_output" ColumnName="code_surface_output" />
          <ScalarProperty Name="size_1" ColumnName="size_1" />
          <ScalarProperty Name="size_2" ColumnName="size_2" />
          <ScalarProperty Name="size_3" ColumnName="size_3" />
          <ScalarProperty Name="size_4" ColumnName="size_4" />
          <ScalarProperty Name="size_5" ColumnName="size_5" />
          <ScalarProperty Name="size_6" ColumnName="size_6" />
          <ScalarProperty Name="size_7" ColumnName="size_7" />
          <ScalarProperty Name="size_8" ColumnName="size_8" />
          <ScalarProperty Name="size_9" ColumnName="size_9" />
          <ScalarProperty Name="size_10" ColumnName="size_10" />
          <ScalarProperty Name="size_11" ColumnName="size_11" />
          <ScalarProperty Name="size_12" ColumnName="size_12" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixtureCatalogs">
      <EntityTypeMapping TypeName="MachineDbModel.FixtureCatalogs">
        <MappingFragment StoreEntitySet="FixtureCatalogs">
          <ScalarProperty Name="fixture_code" ColumnName="fixture_code" />
          <ScalarProperty Name="fixture_value" ColumnName="fixture_value" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupOperations">
      <EntityTypeMapping TypeName="MachineDbModel.GroupOperations">
        <MappingFragment StoreEntitySet="GroupOperations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number_group" ColumnName="number_group" />
          <ScalarProperty Name="name_group" ColumnName="name_group" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewSMS">
      <EntityTypeMapping TypeName="MachineDbModel.NewSMS">
        <MappingFragment StoreEntitySet="NewSMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="number_variant" ColumnName="number_variant" />
          <ScalarProperty Name="number_step" ColumnName="number_step" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="symmetry" ColumnName="symmetry" />
          <ScalarProperty Name="zero_point_x" ColumnName="zero_point_x" />
          <ScalarProperty Name="zero_point_y" ColumnName="zero_point_y" />
          <ScalarProperty Name="zero_point_z" ColumnName="zero_point_z" />
          <ScalarProperty Name="surface_size_1" ColumnName="surface_size_1" />
          <ScalarProperty Name="surface_size_2" ColumnName="surface_size_2" />
          <ScalarProperty Name="surface_size_3" ColumnName="surface_size_3" />
          <ScalarProperty Name="surface_size_4" ColumnName="surface_size_4" />
          <ScalarProperty Name="surface_size_5" ColumnName="surface_size_5" />
          <ScalarProperty Name="surface_size_6" ColumnName="surface_size_6" />
          <ScalarProperty Name="surface_size_7" ColumnName="surface_size_7" />
          <ScalarProperty Name="surface_size_8" ColumnName="surface_size_8" />
          <ScalarProperty Name="ra" ColumnName="ra" />
          <ScalarProperty Name="rmax" ColumnName="rmax" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="tp" ColumnName="tp" />
          <ScalarProperty Name="hrc" ColumnName="hrc" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="base_code" ColumnName="base_code" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="number_machining_step" ColumnName="number_machining_step" />
          <ScalarProperty Name="not_base" ColumnName="not_base" />
          <ScalarProperty Name="number_surface" ColumnName="number_surface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="MachineDbModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number_operation" ColumnName="number_operation" />
          <ScalarProperty Name="number_group" ColumnName="number_group" />
          <ScalarProperty Name="name_operation" ColumnName="name_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessCatalogs">
      <EntityTypeMapping TypeName="MachineDbModel.ProcessCatalogs">
        <MappingFragment StoreEntitySet="ProcessCatalogs">
          <ScalarProperty Name="process_code" ColumnName="process_code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="MachineDbModel.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="id_record" ColumnName="id_record" />
          <ScalarProperty Name="id_company" ColumnName="id_company" />
          <ScalarProperty Name="id_employee" ColumnName="id_employee" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="equipment_code" ColumnName="equipment_code" />
          <ScalarProperty Name="fixture_code" ColumnName="fixture_code" />
          <ScalarProperty Name="process_code" ColumnName="process_code" />
          <ScalarProperty Name="surface_code" ColumnName="surface_code" />
          <ScalarProperty Name="surf_min_sd" ColumnName="surf_min_sd" />
          <ScalarProperty Name="surf_max_sd" ColumnName="surf_max_sd" />
          <ScalarProperty Name="surf_min_ld" ColumnName="surf_min_ld" />
          <ScalarProperty Name="surf_max_ld" ColumnName="surf_max_ld" />
          <ScalarProperty Name="surf_min_length" ColumnName="surf_min_length" />
          <ScalarProperty Name="surf_max_length" ColumnName="surf_max_length" />
          <ScalarProperty Name="surf_min_width" ColumnName="surf_min_width" />
          <ScalarProperty Name="surf_max_width" ColumnName="surf_max_width" />
          <ScalarProperty Name="surf_min_height" ColumnName="surf_min_height" />
          <ScalarProperty Name="surf_max_height" ColumnName="surf_max_height" />
          <ScalarProperty Name="surf_min_angleX" ColumnName="surf_min_angleX" />
          <ScalarProperty Name="surf_max_angleX" ColumnName="surf_max_angleX" />
          <ScalarProperty Name="surf_min_angleY" ColumnName="surf_min_angleY" />
          <ScalarProperty Name="surf_max_angleY" ColumnName="surf_max_angleY" />
          <ScalarProperty Name="surf_min_angleZ" ColumnName="surf_min_angleZ" />
          <ScalarProperty Name="surf_max_angleZ" ColumnName="surf_max_angleZ" />
          <ScalarProperty Name="surf_min_distPlaneX" ColumnName="surf_min_distPlaneX" />
          <ScalarProperty Name="surf_max_distPlaneX" ColumnName="surf_max_distPlaneX" />
          <ScalarProperty Name="surf_min_distPlaneY" ColumnName="surf_min_distPlaneY" />
          <ScalarProperty Name="surf_max_distPlaneY" ColumnName="surf_max_distPlaneY" />
          <ScalarProperty Name="surf_min_distPlaneZ" ColumnName="surf_min_distPlaneZ" />
          <ScalarProperty Name="surf_max_distPlaneZ" ColumnName="surf_max_distPlaneZ" />
          <ScalarProperty Name="surf_complexSurface_code" ColumnName="surf_complexSurface_code" />
          <ScalarProperty Name="surf_qualification" ColumnName="surf_qualification" />
          <ScalarProperty Name="surf_Ra" ColumnName="surf_Ra" />
          <ScalarProperty Name="surf_Rmax" ColumnName="surf_Rmax" />
          <ScalarProperty Name="surf_S" ColumnName="surf_S" />
          <ScalarProperty Name="surf_tp" ColumnName="surf_tp" />
          <ScalarProperty Name="surf_hardnessHRC" ColumnName="surf_hardnessHRC" />
          <ScalarProperty Name="surf_voltage1" ColumnName="surf_voltage1" />
          <ScalarProperty Name="surf_voltage2" ColumnName="surf_voltage2" />
          <ScalarProperty Name="surf_voltage3" ColumnName="surf_voltage3" />
          <ScalarProperty Name="surf_straightness" ColumnName="surf_straightness" />
          <ScalarProperty Name="surf_flatness" ColumnName="surf_flatness" />
          <ScalarProperty Name="surf_roundness" ColumnName="surf_roundness" />
          <ScalarProperty Name="surf_cylindricity" ColumnName="surf_cylindricity" />
          <ScalarProperty Name="surf_longitudinalSectionProfile" ColumnName="surf_longitudinalSectionProfile" />
          <ScalarProperty Name="surf_radialBeat" ColumnName="surf_radialBeat" />
          <ScalarProperty Name="surf_faceBeat" ColumnName="surf_faceBeat" />
          <ScalarProperty Name="surf_fullRadialBeat" ColumnName="surf_fullRadialBeat" />
          <ScalarProperty Name="surf_fullFaceBeat" ColumnName="surf_fullFaceBeat" />
          <ScalarProperty Name="surf_formProfile" ColumnName="surf_formProfile" />
          <ScalarProperty Name="surf_formSurface" ColumnName="surf_formSurface" />
          <ScalarProperty Name="bil_surfaceCode" ColumnName="bil_surfaceCode" />
          <ScalarProperty Name="bil_min_sd" ColumnName="bil_min_sd" />
          <ScalarProperty Name="bil_max_sd" ColumnName="bil_max_sd" />
          <ScalarProperty Name="bil_min_ld" ColumnName="bil_min_ld" />
          <ScalarProperty Name="bil_max_ld" ColumnName="bil_max_ld" />
          <ScalarProperty Name="bil_min_length" ColumnName="bil_min_length" />
          <ScalarProperty Name="bil_max_length" ColumnName="bil_max_length" />
          <ScalarProperty Name="bil_min_width" ColumnName="bil_min_width" />
          <ScalarProperty Name="bil_max_width" ColumnName="bil_max_width" />
          <ScalarProperty Name="bil_min_height" ColumnName="bil_min_height" />
          <ScalarProperty Name="bil_max_height" ColumnName="bil_max_height" />
          <ScalarProperty Name="bil_min_angleX" ColumnName="bil_min_angleX" />
          <ScalarProperty Name="bil_max_angleX" ColumnName="bil_max_angleX" />
          <ScalarProperty Name="bil_min_angleY" ColumnName="bil_min_angleY" />
          <ScalarProperty Name="bil_max_angleY" ColumnName="bil_max_angleY" />
          <ScalarProperty Name="bil_min_angleZ" ColumnName="bil_min_angleZ" />
          <ScalarProperty Name="bil_max_angleZ" ColumnName="bil_max_angleZ" />
          <ScalarProperty Name="bil_min_distPlaneX" ColumnName="bil_min_distPlaneX" />
          <ScalarProperty Name="bil_max_distPlaneX" ColumnName="bil_max_distPlaneX" />
          <ScalarProperty Name="bil_min_distPlaneY" ColumnName="bil_min_distPlaneY" />
          <ScalarProperty Name="bil_max_distPlaneY" ColumnName="bil_max_distPlaneY" />
          <ScalarProperty Name="bil_min_distPlaneZ" ColumnName="bil_min_distPlaneZ" />
          <ScalarProperty Name="bil_max_distPlaneZ" ColumnName="bil_max_distPlaneZ" />
          <ScalarProperty Name="bil_complexSurface_code" ColumnName="bil_complexSurface_code" />
          <ScalarProperty Name="bil_qualification" ColumnName="bil_qualification" />
          <ScalarProperty Name="bil_Ra" ColumnName="bil_Ra" />
          <ScalarProperty Name="bil_Rmax" ColumnName="bil_Rmax" />
          <ScalarProperty Name="bil_S" ColumnName="bil_S" />
          <ScalarProperty Name="bil_tp" ColumnName="bil_tp" />
          <ScalarProperty Name="bil_hardnessHRC" ColumnName="bil_hardnessHRC" />
          <ScalarProperty Name="bil_voltage1" ColumnName="bil_voltage1" />
          <ScalarProperty Name="bil_voltage2" ColumnName="bil_voltage2" />
          <ScalarProperty Name="bil_voltage3" ColumnName="bil_voltage3" />
          <ScalarProperty Name="bil_straightness" ColumnName="bil_straightness" />
          <ScalarProperty Name="bil_flatness" ColumnName="bil_flatness" />
          <ScalarProperty Name="bil_roundness" ColumnName="bil_roundness" />
          <ScalarProperty Name="bil_cylindricity" ColumnName="bil_cylindricity" />
          <ScalarProperty Name="bil_longitudinalSectionProfile" ColumnName="bil_longitudinalSectionProfile" />
          <ScalarProperty Name="bil_radialBeat" ColumnName="bil_radialBeat" />
          <ScalarProperty Name="bil_faceBeat" ColumnName="bil_faceBeat" />
          <ScalarProperty Name="bil_fullRadialBeat" ColumnName="bil_fullRadialBeat" />
          <ScalarProperty Name="bil_fullFaceBeat" ColumnName="bil_fullFaceBeat" />
          <ScalarProperty Name="bil_formProfile" ColumnName="bil_formProfile" />
          <ScalarProperty Name="bil_formSurface" ColumnName="bil_formSurface" />
          <ScalarProperty Name="fbs_surfaceCode" ColumnName="fbs_surfaceCode" />
          <ScalarProperty Name="fbs_min_sd" ColumnName="fbs_min_sd" />
          <ScalarProperty Name="fbs_max_sd" ColumnName="fbs_max_sd" />
          <ScalarProperty Name="fbs_min_ld" ColumnName="fbs_min_ld" />
          <ScalarProperty Name="fbs_max_ld" ColumnName="fbs_max_ld" />
          <ScalarProperty Name="fbs_min_length" ColumnName="fbs_min_length" />
          <ScalarProperty Name="fbs_max_length" ColumnName="fbs_max_length" />
          <ScalarProperty Name="fbs_min_width" ColumnName="fbs_min_width" />
          <ScalarProperty Name="fbs_max_width" ColumnName="fbs_max_width" />
          <ScalarProperty Name="fbs_min_height" ColumnName="fbs_min_height" />
          <ScalarProperty Name="fbs_max_height" ColumnName="fbs_max_height" />
          <ScalarProperty Name="fbs_min_angleX" ColumnName="fbs_min_angleX" />
          <ScalarProperty Name="fbs_max_angleX" ColumnName="fbs_max_angleX" />
          <ScalarProperty Name="fbs_min_angleY" ColumnName="fbs_min_angleY" />
          <ScalarProperty Name="fbs_max_angleY" ColumnName="fbs_max_angleY" />
          <ScalarProperty Name="fbs_min_angleZ" ColumnName="fbs_min_angleZ" />
          <ScalarProperty Name="fbs_max_angleZ" ColumnName="fbs_max_angleZ" />
          <ScalarProperty Name="fbs_min_distPlaneX" ColumnName="fbs_min_distPlaneX" />
          <ScalarProperty Name="fbs_max_distPlaneX" ColumnName="fbs_max_distPlaneX" />
          <ScalarProperty Name="fbs_min_distPlaneY" ColumnName="fbs_min_distPlaneY" />
          <ScalarProperty Name="fbs_max_distPlaneY" ColumnName="fbs_max_distPlaneY" />
          <ScalarProperty Name="fbs_min_distPlaneZ" ColumnName="fbs_min_distPlaneZ" />
          <ScalarProperty Name="fbs_max_distPlaneZ" ColumnName="fbs_max_distPlaneZ" />
          <ScalarProperty Name="fbs_complexSurface_code" ColumnName="fbs_complexSurface_code" />
          <ScalarProperty Name="fbs_min_toSurface" ColumnName="fbs_min_toSurface" />
          <ScalarProperty Name="fbs_max_toSurface" ColumnName="fbs_max_toSurface" />
          <ScalarProperty Name="sbs_surfaceCode" ColumnName="sbs_surfaceCode" />
          <ScalarProperty Name="sbs_min_sd" ColumnName="sbs_min_sd" />
          <ScalarProperty Name="sbs_max_sd" ColumnName="sbs_max_sd" />
          <ScalarProperty Name="sbs_min_ld" ColumnName="sbs_min_ld" />
          <ScalarProperty Name="sbs_max_ld" ColumnName="sbs_max_ld" />
          <ScalarProperty Name="sbs_min_length" ColumnName="sbs_min_length" />
          <ScalarProperty Name="sbs_max_length" ColumnName="sbs_max_length" />
          <ScalarProperty Name="sbs_min_width" ColumnName="sbs_min_width" />
          <ScalarProperty Name="sbs_max_width" ColumnName="sbs_max_width" />
          <ScalarProperty Name="sbs_min_height" ColumnName="sbs_min_height" />
          <ScalarProperty Name="sbs_max_height" ColumnName="sbs_max_height" />
          <ScalarProperty Name="sbs_min_angleX" ColumnName="sbs_min_angleX" />
          <ScalarProperty Name="sbs_max_angleX" ColumnName="sbs_max_angleX" />
          <ScalarProperty Name="sbs_min_angleY" ColumnName="sbs_min_angleY" />
          <ScalarProperty Name="sbs_max_angleY" ColumnName="sbs_max_angleY" />
          <ScalarProperty Name="sbs_min_angleZ" ColumnName="sbs_min_angleZ" />
          <ScalarProperty Name="sbs_max_angleZ" ColumnName="sbs_max_angleZ" />
          <ScalarProperty Name="sbs_min_distPlaneX" ColumnName="sbs_min_distPlaneX" />
          <ScalarProperty Name="sbs_max_distPlaneX" ColumnName="sbs_max_distPlaneX" />
          <ScalarProperty Name="sbs_min_distPlaneY" ColumnName="sbs_min_distPlaneY" />
          <ScalarProperty Name="sbs_max_distPlaneY" ColumnName="sbs_max_distPlaneY" />
          <ScalarProperty Name="sbs_min_distPlaneZ" ColumnName="sbs_min_distPlaneZ" />
          <ScalarProperty Name="sbs_max_distPlaneZ" ColumnName="sbs_max_distPlaneZ" />
          <ScalarProperty Name="sbs_complexSurface_code" ColumnName="sbs_complexSurface_code" />
          <ScalarProperty Name="sbs_min_toSurface" ColumnName="sbs_min_toSurface" />
          <ScalarProperty Name="sbs_max_toSurface" ColumnName="sbs_max_toSurface" />
          <ScalarProperty Name="sbs_min_toFbs" ColumnName="sbs_min_toFbs" />
          <ScalarProperty Name="sbs_max_toFbs" ColumnName="sbs_max_toFbs" />
          <ScalarProperty Name="tbs_surfaceCode" ColumnName="tbs_surfaceCode" />
          <ScalarProperty Name="tbs_min_sd" ColumnName="tbs_min_sd" />
          <ScalarProperty Name="tbs_max_sd" ColumnName="tbs_max_sd" />
          <ScalarProperty Name="tbs_min_ld" ColumnName="tbs_min_ld" />
          <ScalarProperty Name="tbs_max_ld" ColumnName="tbs_max_ld" />
          <ScalarProperty Name="tbs_min_length" ColumnName="tbs_min_length" />
          <ScalarProperty Name="tbs_max_length" ColumnName="tbs_max_length" />
          <ScalarProperty Name="tbs_min_width" ColumnName="tbs_min_width" />
          <ScalarProperty Name="tbs_max_width" ColumnName="tbs_max_width" />
          <ScalarProperty Name="tbs_min_height" ColumnName="tbs_min_height" />
          <ScalarProperty Name="tbs_max_height" ColumnName="tbs_max_height" />
          <ScalarProperty Name="tbs_min_angleX" ColumnName="tbs_min_angleX" />
          <ScalarProperty Name="tbs_max_angleX" ColumnName="tbs_max_angleX" />
          <ScalarProperty Name="tbs_min_angleY" ColumnName="tbs_min_angleY" />
          <ScalarProperty Name="tbs_max_angleY" ColumnName="tbs_max_angleY" />
          <ScalarProperty Name="tbs_min_angleZ" ColumnName="tbs_min_angleZ" />
          <ScalarProperty Name="tbs_max_angleZ" ColumnName="tbs_max_angleZ" />
          <ScalarProperty Name="tbs_min_distPlaneX" ColumnName="tbs_min_distPlaneX" />
          <ScalarProperty Name="tbs_max_distPlaneX" ColumnName="tbs_max_distPlaneX" />
          <ScalarProperty Name="tbs_min_distPlaneY" ColumnName="tbs_min_distPlaneY" />
          <ScalarProperty Name="tbs_max_distPlaneY" ColumnName="tbs_max_distPlaneY" />
          <ScalarProperty Name="tbs_min_distPlaneZ" ColumnName="tbs_min_distPlaneZ" />
          <ScalarProperty Name="tbs_max_distPlaneZ" ColumnName="tbs_max_distPlaneZ" />
          <ScalarProperty Name="tbs_complexSurface_code" ColumnName="tbs_complexSurface_code" />
          <ScalarProperty Name="tbs_min_toSurface" ColumnName="tbs_min_toSurface" />
          <ScalarProperty Name="tbs_max_toSurface" ColumnName="tbs_max_toSurface" />
          <ScalarProperty Name="tbs_min_toFbs" ColumnName="tbs_min_toFbs" />
          <ScalarProperty Name="tbs_max_toFbs" ColumnName="tbs_max_toFbs" />
          <ScalarProperty Name="tbs_min_toSbs" ColumnName="tbs_min_toSbs" />
          <ScalarProperty Name="tbs_max_toSbs" ColumnName="tbs_max_toSbs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MachineDbModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="canEnter" ColumnName="canEnter" />
          <ScalarProperty Name="canGetData" ColumnName="canGetData" />
          <ScalarProperty Name="canEdit" ColumnName="canEdit" />
          <ScalarProperty Name="canEditCatalog" ColumnName="canEditCatalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeDescriptions">
      <EntityTypeMapping TypeName="MachineDbModel.SizeDescriptions">
        <MappingFragment StoreEntitySet="SizeDescriptions">
          <ScalarProperty Name="size_description_id" ColumnName="size_description_id" />
          <ScalarProperty Name="size_number" ColumnName="size_number" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMS">
      <EntityTypeMapping TypeName="MachineDbModel.SMS">
        <MappingFragment StoreEntitySet="SMS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="detail_id" ColumnName="detail_id" />
          <ScalarProperty Name="surface_id" ColumnName="surface_id" />
          <ScalarProperty Name="number_variant" ColumnName="number_variant" />
          <ScalarProperty Name="number_step" ColumnName="number_step" />
          <ScalarProperty Name="code_surface" ColumnName="code_surface" />
          <ScalarProperty Name="finish" ColumnName="finish" />
          <ScalarProperty Name="tolerance" ColumnName="tolerance" />
          <ScalarProperty Name="symmetry" ColumnName="symmetry" />
          <ScalarProperty Name="zero_point_x" ColumnName="zero_point_x" />
          <ScalarProperty Name="zero_point_y" ColumnName="zero_point_y" />
          <ScalarProperty Name="zero_point_z" ColumnName="zero_point_z" />
          <ScalarProperty Name="surface_size_1" ColumnName="surface_size_1" />
          <ScalarProperty Name="surface_size_2" ColumnName="surface_size_2" />
          <ScalarProperty Name="surface_size_3" ColumnName="surface_size_3" />
          <ScalarProperty Name="surface_size_4" ColumnName="surface_size_4" />
          <ScalarProperty Name="surface_size_5" ColumnName="surface_size_5" />
          <ScalarProperty Name="surface_size_6" ColumnName="surface_size_6" />
          <ScalarProperty Name="surface_size_7" ColumnName="surface_size_7" />
          <ScalarProperty Name="surface_size_8" ColumnName="surface_size_8" />
          <ScalarProperty Name="ra" ColumnName="ra" />
          <ScalarProperty Name="rmax" ColumnName="rmax" />
          <ScalarProperty Name="s" ColumnName="s" />
          <ScalarProperty Name="tp" ColumnName="tp" />
          <ScalarProperty Name="hrc" ColumnName="hrc" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="base_code" ColumnName="base_code" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="view_process" ColumnName="view_process" />
          <ScalarProperty Name="number_machining_step" ColumnName="number_machining_step" />
          <ScalarProperty Name="not_base" ColumnName="not_base" />
          <ScalarProperty Name="number_surface" ColumnName="number_surface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="MachineDbModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurfaceCatalogs">
      <EntityTypeMapping TypeName="MachineDbModel.SurfaceCatalogs">
        <MappingFragment StoreEntitySet="SurfaceCatalogs">
          <ScalarProperty Name="surface_code" ColumnName="surface_code" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trees">
      <EntityTypeMapping TypeName="MachineDbModel.Trees">
        <MappingFragment StoreEntitySet="Trees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="variant_tp" ColumnName="variant_tp" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="surface" ColumnName="surface" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProcesses">
      <EntityTypeMapping TypeName="MachineDbModel.TypeProcesses">
        <MappingFragment StoreEntitySet="TypeProcesses">
          <ScalarProperty Name="type_process_id" ColumnName="type_process_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Words">
      <EntityTypeMapping TypeName="MachineDbModel.Words">
        <MappingFragment StoreEntitySet="Words">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number_word" ColumnName="number_word" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="group_operation" ColumnName="group_operation" />
          <ScalarProperty Name="operation" ColumnName="operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>